DB_HOST=dpg-cndngbol6cac73bgitig-a
DB_USER=postgresql
DB_PASS=xJjyuw8E2P1FYfzwYQJLu4TZeImhTm8X
DB_NAME=supermarket
DB_PORT=5432
PORT=4003
POSTGRES_URL=postgres://default:6BxnUzVh8WIy@ep-tiny-bird-a47cmrou-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require